<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- Use title if it's in the page YAML frontmatter -->
        <title>CES Asia Shanghai, China</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="icon" type="image/ico" href="favicon.ico" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png" />
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
        <link rel="stylesheet" href="assets/bower-components/swiper/dist/css/swiper.min.css">
        <link rel="stylesheet" href="assets/fonts/icomoon/style.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <script>
        (function(i, s, o, g, r, a, m)
        {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function()
            {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-57211378-1', 'auto');
        ga('send', 'pageview');
        </script>
        <script type="text/javascript">
        setTimeout(function()
        {
            var a = document.createElement("script");
            var b = document.getElementsByTagName("script")[0];
            a.src = document.location.protocol + "//script.crazyegg.com/pages/scripts/0044/9850.js?" + Math.floor(new Date().getTime() / 3600000);
            a.async = true;
            a.type = "text/javascript";
            b.parentNode.insertBefore(a, b)
        }, 1);
        </script>
    </head>
    <body>
        <a href="index.html" class="lang-desk" style="font-weight: normal">EN</a>
        <div class="dot-navs">
            <button class="mobile-toggle js-mobie-close">
                <img src="assets/images/toggle-b.jpg" srcset="assets/images/toggle-b@2x.jpg 2x" alt="">
            </button>
            <ul class="dot-navs__list">
                <li class="dot-navs__item active">
                    <a href="#what-to-see" class="dot-navs__hash">
                        <span>展会亮点</span>
                    </a>
                </li>
                <li class="dot-navs__item">
                    <a href="#what-to-do" class="dot-navs__hash">
                        <span>精彩导览</span>
                    </a>
                </li>
                <li class="dot-navs__item">
                    <a href="#what-people-think" class="dot-navs__hash">
                        <span>业界评论</span>
                    </a>
                </li>
                <li class="lang-mob">
                    <a href="index-cn.html">中文</a> |
                    <a href="index.html">ENGLISH</a>
                </li>
            </ul>
            <a href="#register" class="side-register">注册观展</a>
        </div>
        <a href="#register" class="side-register mob" style="display: none">注册观展</a>
        <div class="x-view-load">
            <img src="assets/images/testi-bg.jpg" alt="">
            <img src="assets/images/bg-dot.jpg" alt="">
        </div>
        <div id="masterhead" class="view-screen" style="display: block;">
            <div class="masterhead">
                <a href="https://cesasia.expotec.com.cn/ces/xtevent/index/attendee/6?lng=cn&newidentity=" target="_blank">
                    <img src="assets/images/mathead_chinese.gif" alt="">
                </a>
                <a href="#what-to-see" class="scroll-down">
                    <img src="assets/images/scroll.png" alt="">
                </a>
            </div>
            <div class="masterhead-mobile">
                <button class="mobile-toggle js-mobie-open">
                    <img src="assets/images/toggle.jpg" srcset="assets/images/toggle@2x.jpg 2x" alt="">
                </button>
                <a href="https://cesasia.expotec.com.cn/ces/xtevent/index/attendee/6?lng=en&PCode=R1">
                    <img src="assets/images/MObile_masthead_header750cn.gif" alt="">
                </a>
                <img src="assets/images/mobile_masthead375_.gif" alt="">
            </div>
        </div>
        <div id="masterhead_" class="view-screen active" style="display: none">
            <div class="vs-main">
                <div class="vsm-info row">
                    <div class="vsm-info__push">
                        <div class="vsm-info__top">
                            <img class="vsm-info__logo" src="assets/images/ces-logo.png">
                            <h2 class="vsm-txt vsm-txt--2">June 7-9, 2017</h2>
                            <h2 class="vsm-txt vsm-txt--2">Shanghai, China</h2>
                            <p class="vsm-txt vsm-txt--3">#CESAsia</p>
                            <a href="about.html" class="button">
                                <span class="vsm-txt vsm-txt--3">Register now</span>
                            </a>
                        </div>
                        <div class="vsm-info__wide">
                            <h1 class="vsm-txt vsm-txt--1">Coming together,
                                <br /> building innovation for tomorrow</h1>
                        </div>
                    </div>
                </div>
                <div class="vsm-graphic">
                    <div class="object-float object-float--c"></div>
                    <img class="vsm-graphic__ball" src="assets/images/graph-ball.png" srcset="assets/images/graph-ball@2x.png">
                </div>
            </div>
        </div>
        <div class="id-section" id="what-to-see">
            <div class="view-screen ">
                <div class="vs-video">
                    <div class="vs-video--space row">
                        <img class="vs-video__bg" src="assets/images/1x1.png" aria-hidden="true">
                        <div class="vs-video__grid">
                            <div class="vs-video__text">
                                <div class="vs-sround">
                                    <img class="vs-sround__bg" src="assets/images/1x1.png" aria-hidden="true">
                                    <div class="vs-sround__grid">
                                        <div>
                                            <h1 class="vs-text vs-text--1">
                                                <span>2017 亚洲消费电子展</span>
                                            </h1>
                                            <p class="vs-text vs-text--p">在这里, 您将能身临其境地感受亚洲地区消费科技行业的最新发展趋势, 率先体验各大知名品牌, 创新企业所带来的前所未有的突破性科技。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vs-video__media">
                                <div class="play-box">
                                    <img class="play-box__img" src="assets/images/video-bg.jpg" srcset="assets/images/video-bg@2x.jpg">
                                    <button type="button" class="play-box__toggle">
                                        <i>play</i>
                                    </button>
                                    <div class="play-box__modal" data-src="http://player.youku.com/embed/XMjY4OTI2MjIzNg==">
                                        <div class="play-box__flex">
                                            <button class="play-box__close" type="button">
                                                <i class="m-icon m-icon--cross"></i>
                                            </button>
                                            <img src="http://placehold.it/16x9">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="vs-object v1">
                        <div class="object-float object-float--d"></div>
                    </div>
                    <div class="vs-object v2">
                        <div class="object-float object-float--f"></div>
                    </div>
                </div>
            </div>
            <div class="view-screen">
                <div class="vs-explore">
                    <div class="row">
                        <div class="columns large-6 small-12">
                            <div class="vse-info">
                                <h2 class="vse-info__h-title">探索全球<br>创新科技潮流</h2>
                                <p class="vse-info__text">与行业佼佼者零距离接触。多达
                                    <a href="http://www.cesasia.cn/zh/show-floor-2/exhibitor-directory/" target="_blank" style="text-decoration: underline;">450家最具影响力的企业</a> 踊跃参展，其中还包括来自中国大陆，法国，香港，日本，波兰，新加坡，韩国和美国的众多优秀的初创企业，展示各类新奇技术。</p>
                                <p class="vse-info__text">来自中国乃至世界各地的知名品牌将展出19大核心品类的热门尖端产品，带你领略全球科技的最新趋势。</p>
                                <p class="vse-info__text">
                                    <a href="http://www.cesasia.cn/zh/events-conference/%E4%BA%9A%E6%B4%B2%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90%E5%B1%95%E5%88%9B%E6%96%B0%E5%A5%96/" target="_blank" style="text-decoration: underline;">2017 亚洲消费电子展</a> 将设立首届创新奖,旨在表彰世界消费科技行业中最杰出的产品设计和工程工艺。</p>
                            </div>
                        </div>
                        <div class="columns large-6 small-12">
                            <div class="vsp-padds">
                                <div class="vsb-group">
                                    <div class="row expanded">
                                        <div class="columns small-6">
                                            <div class="vsb-ratio">
                                                <img class="vsb-ratio__obj" src="assets/images/1x1.png" alt="">
                                                <div class="vs-ball vs-ball--type-1 swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="vs-ball__item swiper-slide">
                                                            <div class="vsb-text" style="background: #ec008c">
                                                                <div>
                                                                    <span class="vsb-text__lg">可穿戴设备</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <img src="assets/images/vsb-images/audio1.png" alt="" class="vsb-img">
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <div class="vsb-text" style="background: #71c5b7">
                                                                <div>
                                                                    <span class="vsb-text__lg">生活科技</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="columns small-6">
                                            <div class="vsb-ratio">
                                                <img class="vsb-ratio__obj" src="assets/images/1x1.png" alt="">
                                                <div class="vs-ball vs-ball--type-1 swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="vs-ball__item swiper-slide">
                                                            <img src="assets/images/vsb-images/wearables1.png" alt="" class="vsb-img">
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <div class="vsb-text" style="background: #d9db1a">
                                                                <div>
                                                                    <span class="vsb-text__lg">音频产品</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <img src="assets/images/vsb-images/lifestyle.png" alt="" class="vsb-img">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row expanded">
                                        <div class="columns small-6">
                                            <div class="vsb-ratio">
                                                <img class="vsb-ratio__obj" src="assets/images/1x1.png" alt="">
                                                <div class="vs-ball vs-ball--type-2 swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="vs-ball__item swiper-slide">
                                                            <img src="assets/images/vsb-images/augmentedreality1.png" alt="" class="vsb-img">
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <div class="vsb-text" style="background: #ec008c">
                                                                <div>
                                                                    <span class="vsb-text__lg">智能家居</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <img src="assets/images/vsb-images/mobile.png" alt="" class="vsb-img">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="columns small-6">
                                            <div class="vsb-ratio">
                                                <img class="vsb-ratio__obj" src="assets/images/1x1.png" alt="">
                                                <div class="vs-ball vs-ball--type-2 swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="vs-ball__item swiper-slide">
                                                            <div class="vsb-text" style="background: #d9db1a">
                                                                <div>
                                                                    <span class="vsb-text__lg">增强现实产品</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <img src="assets/images/vsb-images/smarthome1.png" alt="" class="vsb-img">
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <div class="vsb-text" style="background: #ec008c">
                                                                <div>
                                                                    <span class="vsb-text__lg">移动设备</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row expanded">
                                        <div class="columns small-6">
                                            <div class="vsb-ratio">
                                                <img class="vsb-ratio__obj" src="assets/images/1x1.png" alt="">
                                                <div class="vs-ball vs-ball--type-3 swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="vs-ball__item swiper-slide">
                                                            <div class="vsb-text" style="background: #71c5b7">
                                                                <div>
                                                                    <span class="vsb-text__lg">智能家居</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <img src="assets/images/vsb-images/contentonline.png" alt="" class="vsb-img">
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <div class="vsb-text" style="background: #71c5b7">
                                                                <div>
                                                                    <span class="vsb-text__lg">视频／
                                                                        <br />4K超高清设备</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="columns small-6">
                                            <div class="vsb-ratio">
                                                <img class="vsb-ratio__obj" src="assets/images/1x1.png" alt="">
                                                <div class="vs-ball vs-ball--type-3 swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="vs-ball__item swiper-slide">
                                                            <img src="assets/images/vsb-images/smarthome1.png" alt="" class="vsb-img">
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <div class="vsb-text" style="background: #71c5b7">
                                                                <div>
                                                                    <span class="vsb-text__lg">内容和
                                                                        <br />在线平台</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <img src="assets/images/vsb-images/home_enterntai.png" alt="" class="vsb-img">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Row -->
                    <div class="row">
                        <div class="columns large-6 small-12">
                            <div class="vsp-padds">
                                <div class="vsb-group">
                                    <div class="row expanded">
                                        <div class="columns small-6">
                                            <div class="vsb-ratio">
                                                <img class="vsb-ratio__obj" src="assets/images/1x1.png" alt="">
                                                <div class="vs-ball vs-ball--type-1 swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="vs-ball__item swiper-slide">
                                                            <img src="assets/images/vsb-images/drone1.png" alt="" class="vsb-img">
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <img src="assets/images/vsb-images/greentechnology.png" alt="" class="vsb-img">
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <img src="assets/images/vsb-images/wearables2.png" alt="" class="vsb-img">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="columns small-6">
                                            <div class="vsb-ratio">
                                                <img class="vsb-ratio__obj" src="assets/images/1x1.png" alt="">
                                                <div class="vs-ball vs-ball--type-1 swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="vs-ball__item swiper-slide">
                                                            <div class="vsb-text" style="background: #d9db1a">
                                                                <div>
                                                                    <span class="vsb-text__lg">机器人产品</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <div class="vsb-text" style="background: #ec008c">
                                                                <div>
                                                                    <span class="vsb-text__lg">绿色科技</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <div class="vsb-text" style="background: #d9db1a">
                                                                <div>
                                                                    <span class="vsb-text__lg">可穿戴设备</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row expanded">
                                        <div class="columns small-6">
                                            <div class="vsb-ratio">
                                                <img class="vsb-ratio__obj" src="assets/images/1x1.png" alt="">
                                                <div class="vs-ball vs-ball--type-2 swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="vs-ball__item swiper-slide">
                                                            <div class="vsb-text" style="background: #ec008c">
                                                                <div>
                                                                    <span class="vsb-text__lg">汽车技术</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <div class="vsb-text" style="background: #d9db1a">
                                                                <div>
                                                                    <span class="vsb-text__lg">家庭娱乐</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <div class="vsb-text" style="background: #ec008c">
                                                                <div>
                                                                    <span class="vsb-text__lg">电子游戏</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="columns small-6">
                                            <div class="vsb-ratio">
                                                <img class="vsb-ratio__obj" src="assets/images/1x1.png" alt="">
                                                <div class="vs-ball vs-ball--type-2 swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="vs-ball__item swiper-slide">
                                                            <img src="assets/images/vsb-images/vehicletechnology.png" alt="" class="vsb-img">
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <img src="assets/images/vsb-images/home_enterntai.png" alt="" class="vsb-img">
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <img src="assets/images/vsb-images/video_utra4K.png" alt="" class="vsb-img">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns large-6 small-12">
                            <div class="vsp-padds">
                                <div class="vsb-group">
                                    <div class="row expanded">
                                        <div class="columns small-6">
                                            <div class="vsb-ratio">
                                                <img class="vsb-ratio__obj" src="assets/images/1x1.png" alt="">
                                                <div class="vs-ball vs-ball--type-3 swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="vs-ball__item swiper-slide">
                                                            <img src="assets/images/vsb-images/3D.png" alt="" class="vsb-img">
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <img src="assets/images/vsb-images/health.png" alt="" class="vsb-img">
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <img src="assets/images/vsb-images/augmentedreality2.png" alt="" class="vsb-img">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="columns small-6">
                                            <div class="vsb-ratio">
                                                <img class="vsb-ratio__obj" src="assets/images/1x1.png" alt="">
                                                <div class="vs-ball vs-ball--type-2 swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="vs-ball__item swiper-slide">
                                                            <div class="vsb-text" style="background-image: url('assets/images/vsb-images/robotics-bg.jpg')">
                                                                <div>
                                                                    <span class="vsb-text__lg">机器人产品</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <div class="vsb-text" style="background: #71c5b7">
                                                                <div>
                                                                    <span class="vsb-text__lg">物联网</span>
                                                                    <span class="vsb-text__sm">(IoT)</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <div class="vsb-text" style="background: #a3b8cd">
                                                                <div>
                                                                    <span class="vsb-text__lg">健身及
                                                                        <br />运动</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row expanded">
                                        <div class="columns small-6">
                                            <div class="vsb-ratio">
                                                <img class="vsb-ratio__obj" src="assets/images/1x1.png" alt="">
                                                <div class="vs-ball vs-ball--type-3 swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="vs-ball__item swiper-slide">
                                                            <div class="vsb-text" style="background: #ec008c">
                                                                <div>
                                                                    <span class="vsb-text__lg">3D打印</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <div class="vsb-text" style="background: #d9db1a">
                                                                <div>
                                                                    <span class="vsb-text__lg">健康产品</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <div class="vsb-text" style="background: #71c5b7">
                                                                <div>
                                                                    <span class="vsb-text__lg">增强现实
                                                                        <br />产品</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="columns small-6">
                                            <div class="vsb-ratio">
                                                <img class="vsb-ratio__obj" src="assets/images/1x1.png" alt="">
                                                <div class="vs-ball vs-ball--type-2 swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="vs-ball__item swiper-slide">
                                                            <img src="assets/images/vsb-images/robotic.png" alt="" class="vsb-img">
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <img src="assets/images/vsb-images/internetofthings.png" alt="" class="vsb-img">
                                                        </div>
                                                        <div class="vs-ball__item swiper-slide">
                                                            <img src="assets/images/vsb-images/sports_fitnrss.png" alt="" class="vsb-img">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Row -->
                    <div class="row">
                        <div class="columns small-12">
                            <br />
                            <div class="vsp-padds">
                                <p class="vse-info__text _alt">
                                    <strong>19 PRODUCT CATEGORIES:</strong> 3D打印 | 音频产品 | 增强现实产品 | 内容和在线平台 | 无人机 | 绿色科技 | 健康产品 | 家庭娱乐 | 物联网(IoT) | 生活科技 | 移动设备 | 机器人设备 | 智能家居 | 健身及运动 | 汽车技术 | 视频/4K 超高清设备 | 电子游戏 | 虚拟现实产品 | 可穿戴设备
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="view-screen">
                <div class="vs-featured">
                    <div class="vs-object">
                        <div class="object-float object-float--e"></div>
                    </div>
                    <div class="vsf-bgratio"></div>
                    <div class="row">
                        <div class="column small-12">
                            <div class="h-title txt-center">特色参展商名录
                                <en>截至5月10日</en>
                            </div>
                        </div>
                        <div class="column small-12">
                            <div class="flex-col">
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/3M.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/AUDIO_TECHNICA.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/BAIDU.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/BMW.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/CHANGCHONG.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/CHINA_MOBILE.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/CONTINENTAL.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/DIDGITAL_CHINA.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/DJI.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/DYNAUDIO.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/GARMIN.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/GIBSON.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/GOERTECK.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/HAIER.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/HARMAN.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/HISENSE.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/HONDA.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/HUAWEI.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/HYUNDAI.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/JDCOM.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/KONKA.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/marecedes.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/MISFIT.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/MONSTER.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/NAVINFO.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/NEVS.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/ONKYO.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/ONSTAR.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/OTTER.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/PIONEER.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/PPTV.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/SAMSUNG.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/SCOSCHE.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/SEGWAY.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/SUNING.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/UNITEDSTATES_POSTALSERVICES.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/UPS.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/VALEO.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/VOLVO.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/VOXX.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/WACOM.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/YUNEEC.png">
                                </div>
                                <div class="flex-block">
                                    <img alt="" src="assets/images/logo-colored/ZEISS.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="view-screen">
                <div class="vs-floorplan">
                    <div class="row">
                        <div class="column small-12">
                            <div class="vsp-padds">
                                <h2 class="h-title txt-center">展览场地概况</h2>
                                <p>本届亚洲消费电子展展览总面积达40,000平方米（净面积20,000平方米），覆盖五大展厅，其中包括户外互动展区(大陆集团将在这里展示其研发的突破性车载技术，宝马将让你在这里亲身体验试驾，百度IDG将展示“百度智能驾驶”技术)。</p>
                                <p>同时展厅根据产品类别清晰划分，您最感兴趣的技术领域产品，届时将一目了然。</p>
                                <br />
                                <p>
                                    <strong>点击查看产品类别展区分布图</strong>
                                </p>
                            </div>
                            <div class="vsf-stabs">
                                <div class="vsf-stabs__gas">
                                    <div class="vsf-stabs__items tabs" data-tabs id="vsf-stabs">
                                        <div class="tabs-title is-active">
                                            <a href="#tab-n1" class="nstab-img" aria-selected="true">
                                                <img src="assets/images/n-img-1.jpg">
                                                <label>N1</label>
                                            </a>
                                        </div>
                                        <div class="tabs-title">
                                            <a href="#tab-n2">
                                                <div class="nstab-img">
                                                    <img src="assets/images/n-img-1.jpg">
                                                    <label>N2</label>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tabs-title">
                                            <a href="#tab-n3" class="nstab-img">
                                                <img src="assets/images/n-img-2.jpg">
                                                <label>N3</label>
                                            </a>
                                        </div>
                                        <div class="tabs-title">
                                            <a href="#tab-n4" class="nstab-img">
                                                <img src="assets/images/n-img-3.jpg">
                                                <label>N4</label>
                                            </a>
                                        </div>
                                        <div class="tabs-title">
                                            <a href="#tab-n5" class="nstab-img">
                                                <img src="assets/images/n-img-3.jpg">
                                                <label>N5</label>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="">
                                        <div class="vsf-title">
                                            <!--<h3 class="vsf-title__text"><span>Vehicle Technology <br> (N3 outdoor exhibit)</span></h3>-->
                                            <div class="vsf-title__khotel">
                                                <i class="m-icon m-icon--keyboard_arrow_left"></i> 至浦东嘉里大酒店</div>
                                            <div class="vsf-title__outdoor-a">户外展区将位于N1，N3(汽车科技)和N5展厅外。</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vsf-stabs__content tabs-content" data-tabs-content="vsf-stabs">
                                    <div class="tabs-panel is-active" id="tab-n1">
                                        <h2 class="h-title txt-center">N1</h2>
                                        <div class="row">
                                            <div class="columns small-12 medium-4 large-3">
                                                <ul>
                                                    <li>打印</li>
                                                    <li>音频产品</li>
                                                    <li>内容和在线平台</li>
                                                    <li>绿色科技</li>
                                                    <li>家庭娱乐</li>
                                                    <li>机器人产品</li>
                                                </ul>
                                            </div>
                                            <div class="columns small-12 medium-4 large-3 end">
                                                <ul>
                                                    <li>智能家居</li>
                                                    <li>视频／4K超高清设备</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tabs-panel" id="tab-n2">
                                        <h2 class="h-title txt-center">N2</h2>
                                        <div class="row">
                                            <div class="columns small-12 medium-4 large-3">
                                                <ul>
                                                    <li>无人机</li>
                                                    <li>健康产品</li>
                                                    <li>生活科技</li>
                                                    <li>移动设备</li>
                                                    <li>健身及运动</li>
                                                </ul>
                                            </div>
                                            <div class="columns small-12 medium-4 large-3 end">
                                                <ul>
                                                    <li>电子游戏</li>
                                                    <li>可穿戴设备</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tabs-panel" id="tab-n3">
                                        <h2 class="h-title txt-center">N3</h2>
                                        <div class="row">
                                            <div class="columns small-12 medium-4 large-3">
                                                <ul>
                                                    <li>汽车科技</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tabs-panel" id="tab-n4">
                                        <h2 class="h-title txt-center">N4</h2>
                                        <div class="row">
                                            <div class="columns small-12 medium-4 large-3">
                                                <ul>
                                                    <li>移动配件</li>
                                                    <li>初创企业专区</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tabs-panel" id="tab-n5">
                                        <h2 class="h-title txt-center">N5</h2>
                                        <div class="row">
                                            <div class="columns small-12 medium-4 large-3">
                                                <ul>
                                                    <li>3D 打印</li>
                                                    <li>音频产品</li>
                                                    <li>增强现实</li>
                                                    <li>内容和在线平台</li>
                                                    <li>绿色科技</li>
                                                    <li>健康产品</li>
                                                </ul>
                                            </div>
                                            <div class="columns small-12 medium-4 large-3">
                                                <ul>
                                                    <li>家庭娱乐</li>
                                                    <li>物联网</li>
                                                    <li>生活产品</li>
                                                    <li>移动配件</li>
                                                    <li>机器人产品</li>
                                                    <li>智能家居</li>
                                                </ul>
                                            </div>
                                            <div class="columns small-12 medium-4 large-3 end">
                                                <ul>
                                                    <li>健身及运动</li>
                                                    <li>电子游戏</li>
                                                    <li>视频／4K超高清设备</li>
                                                    <li>虚拟现实</li>
                                                    <li>可穿戴设备</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="id-section" id="what-to-do">
            <div class="view-screen">
                <div class="vs-econferences">
                    <div class="vs-object v1">
                        <div class="object-float object-float--f"></div>
                    </div>
                    <div class="row">
                        <div class="column small-12">
                            <div class="contentBlock">
                                <div class="contentBlock cb1">
                                    <div class="h-title txt-center">精彩绝伦的会议及活动</div>
                                    <div class="ch1">
                                        <p>同期举办的专题会议预计会邀请到100多位行业领袖作为演讲嘉宾出席。在
                                            <a href="http://www.cesasia.cn/zh/events-conference/full-schedule-chinese/" target="_blank" style="text-decoration: underline; color: #111">50余场专题会议</a>及
                                            <a href="http://www.cesasia.cn/zh/events-conference/full-schedule-chinese/?date=&type=keynote" target="_blank" style="text-decoration: underline; color: #111">主题演讲</a>当中，与会人员将可聆听到来自消费科技行业先驱的远见卓识，共同探讨中国乃至全球科技发展所面临的关键挑战。</p>
                                        <p class="fstxt fsb">您将从以下最受关注的热门话题中，收获新鲜想法和独到见解。</p>
                                    </div>
                                    <div class="list-col ch1">
                                        <ul class="fsb">
                                            <li>虚拟现实产品</li>
                                            <li>增强现实产品</li>
                                            <li>物联网（loT）</li>
                                            <li>无人机</li>
                                            <li>人工智能</li>
                                            <li>娱乐／内容</li>
                                            <li>健康、健身及运动</li>
                                            <li>移动互联</li>
                                            <li>智能家居</li>
                                            <li>初创企业和投资</li>
                                            <li>汽车技术</li>
                                            <li>可穿戴技术</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="contentBlock cb2 clearfix">
                                        <div class="large-3 column">
                                            <div class="h-stitle">主题演讲</div>
                                            <div class="h-stitle-sup">
                                                <p class="fstxt _alt">
                                                    <strong>浦东嘉里大酒店，三楼</strong>
                                                    <br>
                                                    <strong>上海大宴会厅2-3</strong>
                                                </p>
                                                <p class="fstxt _alt">
                                                    截至5月16日
                                                </p>
                                            </div>
                                        </div>
                                        <div class="large-9 column">
                                            <div class="row expanded">
                                                <div class="column large-4">
                                                    <div class="blockInfo">
                                                        <div class="contentInfo">
                                                            <p class="fstxt">
                                                                6月7日
                                                                <br> 星期三上午9点30分
                                                            </p>
                                                            <p class="fstxt">
                                                                <span class="h-bioName">盖瑞·夏培罗
                                                                    <span class="h-bioTitle">总裁兼首席执行官</span>
                                                                </span>
                                                                美国消费技术协会
                                                            </p>
                                                            <p class="fstxt">
                                                                <span class="h-bioName">万飙
                                                                    <span class="h-bioTitle">消费者业务首席运营官</span>
                                                                </span>
                                                                华为
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column large-4">
                                                    <div class="blockInfo">
                                                        <div class="contentInfo">
                                                            <p class="fstxt">
                                                                6月7日
                                                                <br> 星期三下午4点
                                                            </p>
                                                            <p class="fstxt">
                                                                <span class="h-bioName">
                                                                    <span class="h-bioTitle">合作伙伴设备与解决方
                                                                        <br />案副总裁</span>
                                                                </span>
                                                                微软
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column large-4">
                                                    <div class="blockInfo">
                                                        <div class="contentInfo">
                                                            <p class="fstxt">
                                                                6月8日
                                                                <br> 星期四上午9点30分
                                                            </p>
                                                            <p class="fstxt">
                                                                <span class="h-bioName">顾维灏
                                                                    <span class="h-bioTitle">智能汽车事业部总经理</span>
                                                                </span>
                                                                百度
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row expanded">
                                                <div class="column large-4">
                                                    <div class="blockInfo blockInfo--border">
                                                        <div class="contentInfo">
                                                            <p class="fstxt">
                                                                6月8日
                                                                <br> 星期四下午4点
                                                            </p>
                                                            <p class="fstxt">
                                                                <span class="h-bioName">张晨
                                                                    <span class="h-bioTitle">CTO</span>
                                                                </span>
                                                                京东集团
                                                            </p>
                                                            <p class="fstxt">
                                                                <span class="h-bioName">黎科峰 博士
                                                                    <span class="h-bioTitle">副总裁</span>
                                                                </span>
                                                                京东集团
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="large-9 large-offset-3 column pnotes">
                                            <ul>
                                                <li>专题会议与主题演讲以英语或普通话进行，现场提供双语(英语／普通话)同声传译服务。</li>
                                                <li>主题演讲面向所有成功注册亚洲消费电子展的专业观众开放。</li>
                                                <li>若参加专题会议则需在注册系统中加入全程会议参观证（2500元）或者单日会议参观证（1500元）。</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="contentBlock cb3 clearfix">
                                        <div class="large-4 column">
                                            <div class="h-title2">精彩活动及奖项评选</div>
                                        </div>
                                        <div class="large-6 column end">
                                            <div class="pnotes">
                                                除了户外互动展区，2017亚洲消费电子展
                                                <a href="http://www.cesasia.cn/zh/events-conference/full-schedule-chinese/" target="_blank">激动人心的赛事活动</a>和
                                                <a href="http://www.cesasia.cn/zh/events-conference/awards-chinese/" target="_blank">奖项评选</a>，无疑也是此次展会备受瞩目的亮点。 其中包括：由中关村在线组织的专家评审所负责的“亚洲消费电子展最佳产品评选”，“终极科技小玩意”和“机器人T台秀”。
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="id-section" id="what-people-think">
            <div class="view-screen">
                <div class="vs-testi">
                    <div class="vs-object">
                        <div class="object-float object-float--a"></div>
                    </div>
                    <div class="vs-testi-swiper swiper-container">
                        <div class="swiper-wrapper">
                            <div class="vs-testi__item swiper-slide">
                                <div class="row">
                                    <div class="olumns small-10 small-centered xlarge-10 xlarge-centered">
                                        <p class="vs-testi__quote">
                                            <sup class="vs-testi__qopen"></sup> 随着一年一度的亚洲消费电子展即将在上海拉开帷幕，全世界的科技发烧友将齐聚上海。虽不及拉斯维加斯电子展的规模，但与之媲美指日可待。
                                            <sup class="vs-testi__qclose"></sup>
                                        </p>
                                        <p class="vs-testi__from">- 美国全国广播公司财经频道</p>
                                    </div>
                                </div>
                            </div>
                            <div class="vs-testi__item swiper-slide">
                                <div class="row">
                                    <div class="columns small-10 small-centered xlarge-10 xlarge-centered">
                                        <p class="vs-testi__quote">
                                            <sup class="vs-testi__qopen"></sup> 从1967年开始，若想一睹国际消费类电子展的魅力，人们不得不飞往美国前去观看，然而，也就短短几十年，如今，亚洲消费电子展进驻上海，将更多目光聚焦在了亚洲的消费电子市场。
                                            <sup class="vs-testi__qclose"></sup>
                                        </p>
                                        <p class="vs-testi__from">- 福布斯／亚洲</p>
                                    </div>
                                </div>
                            </div>
                            <div class="vs-testi__item swiper-slide">
                                <div class="row">
                                    <div class="columns small-10 small-centered xlarge-10 xlarge-centered">
                                        <p class="vs-testi__quote">
                                            <sup class="vs-testi__qopen"></sup> 我们刚刚从上海的亚洲消费电子展回来，这是一次独一无二的观展体验，也是一个在不断发展的科技领域盛会。
                                            <sup class="vs-testi__qclose"></sup>
                                        </p>
                                        <p class="vs-testi__from">- 赫芬顿邮报</p>
                                    </div>
                                </div>
                            </div>
                            <div class="vs-testi__item swiper-slide">
                                <div class="row">
                                    <div class="columns small-10 small-centered xlarge-10 xlarge-centered">
                                        <p class="vs-testi__quote">
                                            <sup class="vs-testi__qopen"></sup> 去年5月，在上海的第二届亚洲消费电子展，作为这个世界最大科技展－拉斯维加斯国际消费电子展的中国版，无不展现了新奇与精彩
                                            <sup class="vs-testi__qclose"></sup>
                                        </p>
                                        <p class="vs-testi__from">- Pocket-Lint</p>
                                    </div>
                                </div>
                            </div>
                            <div class="vs-testi__item swiper-slide">
                                <div class="row">
                                    <div class="columns small-10 small-centered xlarge-10 xlarge-centered">
                                        <p class="vs-testi__quote">
                                            <sup class="vs-testi__qopen"></sup> 非常荣幸能参与此届亚洲消费电子展，通过此次展会，相信我们的产品及服务一定能真正走向国际。同时，还能结识一些潜在合作伙伴及采购商，零距离沟通交流、相互学习也是一件非常棒的事。
                                            <sup class="vs-testi__qclose"></sup>
                                        </p>
                                        <p class="vs-testi__from">- Melonie Zeng，威视讯达科技有限公司，首席营销官</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="id-section" id="register">
            <div class="view-screen">
                <div class="vs-reg">
                    <div class="vs-object">
                        <div class="object-float object-float--b"></div>
                    </div>
                    <div class="vs-video--space row">
                        <img class="vs-video__bg" src="assets/images/1x1.png" aria-hidden="true">
                        <div class="vs-video__grid vs-reg__grid">
                            <div class="vs-video__text">
                                <div class="vs-sround">
                                    <img class="vs-sround__bg" src="assets/images/1x1.png" aria-hidden="true">
                                    <a class="vs-sround__grid" target="_blank" href="https://cesasia.expotec.com.cn/ces/xtevent/index/attendee/6?lng=cn&newidentity=">
                                        <div>
                                            <h2 class="vsr__title">即刻注册</h2>
                                            <p class="vsr__text">不容错过的全球科技盛会2017亚洲消费电子展, 即将闪耀揭幕，诚邀莅临！</p>
                                            <p class="vsr__text">5月1日－6月6日： 50元注册费
                                                <br />6月7日至9日：100元注册费</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="view-screen no-vh">
            <div class="vs-gallery dsk swiper-container">
                <div class="swiper-wrapper">
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_01.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_02.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_03.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_04.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_05.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_06.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_07.jpg">
                    </div>
                </div>
            </div>
            <div class="vs-gallery dsk swiper-container">
                <div class="swiper-wrapper">
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_08.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_09.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_10.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_11.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_12.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_13.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_14.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_15.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_16.jpg">
                    </div>
                </div>
            </div>
            <div class="vs-gallery mob swiper-container">
                <div class="swiper-wrapper">
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_01.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_02.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_03.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_04.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_05.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_06.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_07.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_08.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_09.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_10.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_11.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_12.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_13.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_14.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_15.jpg">
                    </div>
                    <div class="vs-gallery__item swiper-slide">
                        <img src="assets/images/gallery/gallery_16.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="layout-ratio" style="display: none">
            <img class="layout-ratio__obj" src="http://placehold.it/16x9" aria-hidden="true">
            <div class="layout-ratio__body">
                <div style="padding: 40px">
                    <div class="object-float object-float--f"></div>
                </div>
                <div style="padding: 40px">
                    <div class="object-float object-float--e"></div>
                </div>
                <div style="padding: 40px">
                    <div class="object-float object-float--d"></div>
                </div>
                <div style="padding: 40px">
                    <div class="object-float object-float--a"></div>
                </div>
                <div style="padding: 40px">
                    <div class="object-float object-float--b"></div>
                </div>
                <div style="padding: 40px">
                    <div class="object-float object-float--c"></div>
                </div>
            </div>
        </div>
        <div class="layout-ratio" style="display: none">
            <img class="layout-ratio__obj" src="http://placehold.it/16x9" aria-hidden="true">
            <div class="layout-ratio__body">
                <h1>Hello world 2</h1>
            </div>
        </div>
        <div style="display: none">
            <p>
                <a data-open="exampleModal2">Click me for a modal plugin sample</a>
            </p>
            <!-- This is the first modal -->
            <div class="reveal" id="exampleModal2" data-reveal>
                <h1>Awesome!</h1>
                <p class="lead">I have another modal inside of me!</p>
                <a class="button" data-open="exampleModal3">Click me for another modal!</a>
                <button class="close-button" data-close aria-label="Close reveal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!-- This is the nested modal -->
            <div class="reveal" id="exampleModal3" data-reveal>
                <h2>ANOTHER MODAL!!!</h2>
                <button class="close-button" data-close aria-label="Close reveal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
        <div style="display: none">
            <div class="view-screen">
                <div class="vs-econferences">
                    <div class="row">
                        <div class="column small-12">
                            <div class="contentBlock">
                                <div class="contentBlock cb1">
                                    <div class="h-title txt-center">Attend dynamic Events &amp; Conferences</div>
                                    <div class="ch1">
                                        <p>Over 100 highly sought after industry experts will speak during the CES Asia 2017 Conference Program. Choose from over 50 conference sessions and keynote addresses discussing the industry’s most important global and local trends and key challenges. </p>
                                        <p class="fstxt fsb">You’ll benefit from cutting-edge thinking on:</p>
                                    </div>
                                    <div class="list-col ch1">
                                        <ul class="fsb">
                                            <li>Virtual Reality</li>
                                            <li>Augmented Reality</li>
                                            <li>The Internet of Things</li>
                                            <li>Drones</li>
                                            <li>Artificial Intelligence</li>
                                            <li>Entertainment/Content</li>
                                            <li>Health, Fitness and Sports</li>
                                            <li>Mobile and Connectivity</li>
                                            <li>Smart Home</li>
                                            <li>Startup and Investment</li>
                                            <li>Vehicle Technology</li>
                                            <li>Wearable Technology</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="contentBlock cb2 clearfix">
                                        <div class="large-3 column">
                                            <div class="h-stitle">Featured
                                                <br>Keynotes</div>
                                        </div>
                                        <div class="large-3 column">
                                            <div class="blockInfo">
                                                <div class="contentInfo">
                                                    <p class="fstxt">
                                                        <span class="h-bioName">John Doe
                                                            <span class="h-bioTitle">Informartion Techologist</span>
                                                        </span>
                                                        TechnoAsia
                                                    </p>
                                                    <p class="fstxt">
                                                        June 7
                                                        <br> 10am Wednesday,
                                                        <br> Kerry, Level 3,
                                                        <br> Shanghai Ballroom 2-3
                                                    </p>
                                                </div>
                                                <div class="contentInfo">
                                                    <p class="fstxt">
                                                        <span class="h-bioName">Mr. Biao Wan
                                                            <span class="h-bioTitle">COO, CBG</span>
                                                        </span>
                                                        Huawei
                                                    </p>
                                                    <p class="fstxt">
                                                        June 7
                                                        <br> 10am Wednesday,
                                                        <br> Kerry, Level 3,
                                                        <br> Shanghai Ballroom 2-3
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="large-3 column">
                                            <div class="blockInfo">
                                                <div class="contentInfo">
                                                    <p class="fstxt">
                                                        <span class="h-bioName">CTA and Huawei
                                                            <span class="h-bioTitle">Speaker Title</span>
                                                        </span>
                                                        Company Name
                                                    </p>
                                                    <p class="fstxt">
                                                        June 8
                                                        <br> 10am Wednesday,
                                                        <br> Kerry, Level 4,
                                                        <br> Shanghai Ballroom 2-3
                                                    </p>
                                                </div>
                                                <div class="contentInfo">
                                                    <p class="fstxt">
                                                        <span class="h-bioName">Dr. Qi Lu
                                                            <span class="h-bioTitle">Vice Chairman, Group President and COO</span>
                                                        </span>
                                                        Baidu
                                                    </p>
                                                    <p class="fstxt">
                                                        June 7
                                                        <br> 10am Wednesday,
                                                        <br> Kerry, Level 3,
                                                        <br> Shanghai Ballroom 2-3
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="large-3 column">
                                            <div class="blockInfo">
                                                <div class="contentInfo">
                                                    <p class="fstxt">
                                                        <span class="h-bioName">Gary Shapiro
                                                            <span class="h-bioTitle">President &amp; CEO</span>
                                                        </span>
                                                        Consumer Technology
                                                        <br>Association (CTA)<sup>™</sup>
                                                    </p>
                                                    <p class="fstxt">
                                                        June 9
                                                        <br> 10am Wednesday,
                                                        <br> Kerry, Level 3,
                                                        <br> Shanghai Ballroom 2-3
                                                    </p>
                                                </div>
                                                <div class="contentInfo nobrdrbtm">
                                                    <p class="fstxt">
                                                        <span class="h-bioName">Peter Han
                                                            <span class="h-bioTitle">VP, Partner Devices and Solutions</span>
                                                        </span>
                                                        Microsoft
                                                    </p>
                                                    <p class="fstxt">
                                                        June 8
                                                        <br> 10am Wednesday,
                                                        <br> Kerry, Level 3,
                                                        <br> Shanghai Ballroom 2-3
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="contentBlock cb3 clearfix">
                                        <div class="large-6 column">
                                            <div class="h-title2">Exciting Events &amp;
                                                <br>Awards Program</div>
                                        </div>
                                        <div class="large-6 column">
                                            <div class="pnotes">
                                                Look out for
                                                <em>“Best of CES Asia Awards presented by ZOL”</em>,
                                                <em>“Last Gadget Standing”</em>“ and
                                                <em>““Robots on the Runway”</em>“ — just three highlights from this year’s exciting lineup of events and awards program.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/bower-components/jquery/dist/jquery.min.js"></script>
        <script src="assets/bower-components/swiper/dist/js/swiper.min.js"></script>
        <!-- Foundation core -->
        <script src="assets/js/components/foundation/foundation.core.js"></script>
        <!-- Foundation plugin -->
        <script src="assets/js/components/foundation/foundation.reveal.js"></script>
        <script src="assets/js/components/foundation/foundation.tabs.js"></script>
        <!-- Foundation utility -->
        <script src="assets/js/components/foundation/foundation.util.keyboard.js"></script>
        <script src="assets/js/components/foundation/foundation.util.box.js"></script>
        <script src="assets/js/components/foundation/foundation.util.triggers.js"></script>
        <script src="assets/js/components/foundation/foundation.util.mediaQuery.js"></script>
        <script src="assets/js/components/foundation/foundation.util.motion.js"></script>
        <script src="assets/js/helper.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        <!--[if lt IE 9]>
    <script src="/assets/bower-components/html5shiv/dist/html5shiv.min.js"></script>
    <script src="/assets/bower-components/selectivizr/selectivizr.js"></script>
    <script src="/assets/bower-components/respond/dest/respond.min.js"></script>
    <script src="/assets/bower-components/REM-unit-polyfill/js/rem.min.js"></script>
	<![endif]-->
    </body>
</html>
